{
  "name": "LAstro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuaichengya/LAstro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuaichengya/LAstro/issues"
  },
  "homepage": "https://github.com/shuaichengya/LAstro#readme",
  "dependencies": {
    "astro": "^2.0.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-plugin-astro": "^0.23.0",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0"
  }
}